################|####################################
       Shortcut | Binding
################|####################################
       Prefixes | 
================|====================================
Ctrl + B        | prefix 
Alt + `         | prefix2
=====================================================
       Panel... |
================|====================================
                | Management
----------------|------------------------------------
Alt + '         | Split Panel Vertically
Alt + ;         | Split Panel Horizontally
Alt + Shift + o | Resize Panel Up
Alt + Shift + p | Resize Panel Down
Alt + Shift + [ | Resize Panel Left
Alt + Shift + ] | Resize Panel Right
Alt + Shift + ' | Kill Panel
----------------|------------------------------------
                | Navigation
----------------|------------------------------------
Alt + o         | Select panel above active panel
Alt + p         | Select panel below active panel
Alt + [         | Select panel left of active panel
Alt + ]         | Select panel right of active panel
================|====================================
      Window... |
================|====================================
                | Management
----------------|------------------------------------
Alt + n         | New Window
Alt + N         | Kill Window
----------------|------------------------------------
                | Navigation
----------------|------------------------------------
Alt + Space     | Next Window
Ctrl + Space    | Previous Window
################|###################(End-of-File)####
